<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rencanaanActivity"
    android:background="@color/DarkBlue">

    <TextView
        android:id="@+id/pembagianTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Pembagian pemasukan"
        android:textColor="@color/KindaWhite"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengeluaranSudahTextInputLayout" />

    <TextView
        android:id="@+id/rencanaBulangIniTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lemonregular"
        android:text="Recana Bulan Ini"
        android:textColor="@color/JustYellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/defaultMonthlyCheckBoxan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/KindaWhite"
        android:text="jadikan default (jika tidak, per bulan akan diperbaharui)"
        android:textColor="@color/KindaWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masukPerBulanTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/masukPerBulanTextInputLayout"
        style="@style/overrideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeErrorColor="@color/StrongOrange"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/DarkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rencanaBulangIniTextView"
        app:prefixText="Rp. "
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
        app:startIconTint="@color/DarkBlue"
        app:suffixText=",00-">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/KindaWhite"
            android:hint="Pemasukan per Bulan"
            android:inputType="number"
            android:textColor="@color/DarkBlue"
            android:textColorHighlight="@color/StrongOrange" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pengeluaranSudahTextInputLayout"
        style="@style/overrideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeErrorColor="@color/StrongOrange"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/DarkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultMonthlyCheckBoxan"
        app:prefixText="Rp. "
        app:startIconDrawable="@drawable/calendar"
        app:startIconTint="@color/DarkBlue"
        app:suffixText=",00-">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/KindaWhite"
            android:hint="Pengeluaran selama bulan ini?"
            android:inputType="number"
            android:textColor="@color/DarkBlue"
            android:textColorHighlight="@color/StrongOrange" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/needTextInputLayout"
        style="@style/overrideOverlay"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembagianTextView4"
        app:prefixText="50"
        app:startIconDrawable="@drawable/ic_baseline_payments_24"
        app:startIconTint="@color/DarkBlue"
        app:suffixText="%">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/KindaWhite"
            android:hint="Needs"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/DarkBlue"
            android:textColorHighlight="@color/StrongOrange" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wantsTextInputLayout"
        style="@style/overrideOverlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needTextInputLayout"
        app:prefixText="30"
        app:startIconDrawable="@drawable/ic_baseline_thumb_up_24"
        app:startIconTint="@color/DarkBlue"
        app:suffixText="%">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/KindaWhite"
            android:hint="Wants"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/DarkBlue"
            android:textColorHighlight="@color/StrongOrange" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/savingsTextInputLayout"
        style="@style/overrideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/LightBlue"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wantsTextInputLayout"
        app:prefixText="20"
        app:startIconDrawable="@drawable/ic_baseline_savings_24"
        app:startIconTint="@color/DarkBlue"
        app:suffixText="%">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/KindaWhite"
            android:hint="Savings"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/DarkBlue"
            android:textColorHighlight="@color/StrongOrange" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/LightBlue"
        android:text="Save Preferences"
        android:textColor="@color/KindaWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingsTextInputLayout" />

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/rencanaBulangIniTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/KindaWhite"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>