<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.limify01.Menu3Fragment">


    <CalendarView
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_HistoryView"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_below="@+id/customCalendar"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="57dp" />

    <TextView
        android:id="@+id/History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customCalendar"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="5dp"
        android:rotationX="0"
        android:text="History"
        android:textSize="25dp" />

</RelativeLayout>